# use this file as the blue-print to create your own .env file

DB_USER_NAME = username for your database

DB_PASSWORD = password for your database

DB_HOST = the host name for your database

DB_DIALECT = postgres (you can also use any other SQL dialect supported by sequelize)

PORT = the port number to run the project on